## edit 20230621
## Step 1
A <- c(1,2,3,4,5)
B <- c("A","B","C","D","E")
C <- c(1,2,3)
df1 <- cbind(A,C)

rm(df1)
options(warn=2) #turn warnings to error
df1 <- cbind(A,C) #not execute


#example of tryCatch with single df.#
# tryCatch(
#   {df1 <- cbind(A,C)
#   },error=function(e){cat("ERROR :",conditionMessage(e), "\n")}
#   )

## Step 2
ls <- list()
for (i in 1:10) {
  ls[[i]] <- data.frame(a=c(1,2,3,4,5),
                        b=c(6,7,8,9,10))
}

#replace a data with another df
ls[[5]] <- data.frame(a=c(1,2,3,4,5,6,7),
                      b=c(6,7,8,9,10,11,12))
#additional vector we want to bind
v <- c(1,2,3,4,5)


#run without wrapping tryCatch in the loop
#options(warn=0) try yourself
#options(warn=1)
#options(warn=2)
for (i in 1:10){
  print(i)
  ls[[i]] %>% as.matrix %>% cbind(v)
}

#run with wrapping tryCatch in the loop
option(warn=2)
for (i in 1:10){
  tryCatch({
    print(i)
    ls[[i]] %>% as.matrix %>% cbind(v)
  },error=function(e){cat("ERROR :",conditionMessage(e), "\n")})
}

